{
  "name": "ecommpay-test-task",
  "version": "1.0.0",
  "private": true,
  "description": "тестовое задание от ECOMMPAY",
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/plugin-proposal-object-rest-spread": "7.4.3",
    "@babel/preset-env": "7.4.3",
    "autoprefixer": "9.5.1",
    "babel-loader": "8.0.5",
    "bootstrap": "4.3.1",
    "browser-sync": "2.26.3",
    "del": "4.1.0",
    "gulp": "4.0.0",
    "gulp-csso": "3.0.1",
    "gulp-htmlmin": "5.0.1",
    "gulp-imagemin": "5.0.3",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "8.0.0",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.0.2",
    "jquery": "3.4.0",
    "stylelint": "9.10.1",
    "stylelint-config-standard": "18.2.0",
    "uglifyjs-webpack-plugin": "2.1.2",
    "webpack": "4.30.0",
    "webpack-cli": "3.3.0",
    "webpack-stream": "5.2.1"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint \"source/sass/**/*.scss\" --syntax scss",
    "test": "npm run editorconfig && npm run stylelint",
    "build": "gulp build",
    "start": "gulp start"
  },
  "browserslist": [
    "last 2 versions",
    "IE 11",
    "Firefox ESR"
  ],
  "editorconfig-cli": [
    "*.json",
    "*.js",
    "source/*.html",
    "source/js/**/*.js",
    "source/img/**/*.svg",
    "source/sass/**/*.{sass,scss}"
  ],
  "engines": {
    "node": "10"
  }
}
